VITE_SUPABASE_PROJECT_ID="ukqmiilmbgtsqpyisnoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcW1paWxtYmd0c3FweWlzbm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTg2OTAsImV4cCI6MjA3OTA3NDY5MH0.ydw8ryC50EE5M-N8fWvPTih7Xm4nl8Wk5duf9g0N6z0"
VITE_SUPABASE_URL="https://ukqmiilmbgtsqpyisnoe.supabase.co"
